const main = require('../main/main');
var printInventory = require('../main/main.js');
describe('taxi fee', function () {
    // write your tests here...
    var distance;
    var time;
    it('总里程不超过起步价，且停车等待时间为3分钟',function () {

        distance = 1;
        time = 3;
        spyOn(console,'log');
        printInventory(distance,time);
        var result =
            '***出租车行者记录表***\n'+
            '路程：1.00公里，停车等待时间：3.00分钟，总计：7元\n'+
            '--------------------\n'+
            '行车路程价位表：\n'+
            '2公里以内起步价为6元\n'+
            '超过2公里小于8公里部分：0.8元/公里\n'+
            '超过8公里部分：1.2元/公里\n'+
            '停车等待时间：0.25元/分钟\n'+
            '--------------------\n'+
            '行车里程详细表单：\n'+
            '起步价公里：1.00公里，价格：6.00元\n'+
            '超过2公里小于8公里：0.00公里，价格：0.00元\n'+
            '超过8公里：0.00公里，价格：0.00元\n'+
            '停车等待：3.00分钟，价格：0.75元\n'+
            '--------------------\n'+
            '本出租车按四舍五入收取整钱\n'+
            '*********************\n';
        expect(console.log).toHaveBeenCalledWith(result);
    });

    it('总里程超过起步价但不超过八公里，且停车等待时间为2分钟',function () {

        distance = 3;
        time = 2;
        spyOn(console,'log');
        printInventory(distance,time);
        var result =
            '***出租车行者记录表***\n'+
            '路程：3.00公里，停车等待时间：2.00分钟，总计：7元\n'+
            '--------------------\n'+
            '行车路程价位表：\n'+
            '2公里以内起步价为6元\n'+
            '超过2公里小于8公里部分：0.8元/公里\n'+
            '超过8公里部分：1.2元/公里\n'+
            '停车等待时间：0.25元/分钟\n'+
            '--------------------\n'+
            '行车里程详细表单：\n'+
            '起步价公里：2.00公里，价格：6.00元\n'+
            '超过2公里小于8公里：1.00公里，价格：0.80元\n'+
            '超过8公里：0.00公里，价格：0.00元\n'+
            '停车等待：2.00分钟，价格：0.50元\n'+
            '--------------------\n'+
            '本出租车按四舍五入收取整钱\n'+
            '*********************\n';
        expect(console.log).toHaveBeenCalledWith(result);
    });

    it('总里程超过八公里，且停车等待时间为5分钟',function () {

        distance = 9.5;
        time = 5;
        spyOn(console,'log');
        printInventory(distance,time);
        var result =
            '***出租车行者记录表***\n'+
            '路程：9.50公里，停车等待时间：5.00分钟，总计：14元\n'+
            '--------------------\n'+
            '行车路程价位表：\n'+
            '2公里以内起步价为6元\n'+
            '超过2公里小于8公里部分：0.8元/公里\n'+
            '超过8公里部分：1.2元/公里\n'+
            '停车等待时间：0.25元/分钟\n'+
            '--------------------\n'+
            '行车里程详细表单：\n'+
            '起步价公里：2.00公里，价格：6.00元\n'+
            '超过2公里小于8公里：6.00公里，价格：4.80元\n'+
            '超过8公里：1.50公里，价格：1.80元\n'+
            '停车等待：5.00分钟，价格：1.25元\n'+
            '--------------------\n'+
            '本出租车按四舍五入收取整钱\n'+
            '*********************\n';
        expect(console.log).toHaveBeenCalledWith(result);
    });

    it('总里程超过八公里，且停车等待时间为8分钟',function () {

        distance = 9;
        time = 8;
        spyOn(console,'log');
        printInventory(distance,time);
        var result =
            '***出租车行者记录表***\n'+
            '路程：9.00公里，停车等待时间：8.00分钟，总计：14元\n'+
            '--------------------\n'+
            '行车路程价位表：\n'+
            '2公里以内起步价为6元\n'+
            '超过2公里小于8公里部分：0.8元/公里\n'+
            '超过8公里部分：1.2元/公里\n'+
            '停车等待时间：0.25元/分钟\n'+
            '--------------------\n'+
            '行车里程详细表单：\n'+
            '起步价公里：2.00公里，价格：6.00元\n'+
            '超过2公里小于8公里：6.00公里，价格：4.80元\n'+
            '超过8公里：1.00公里，价格：1.20元\n'+
            '停车等待：8.00分钟，价格：2.00元\n'+
            '--------------------\n'+
            '本出租车按四舍五入收取整钱\n'+
            '*********************\n';
        expect(console.log).toHaveBeenCalledWith(result);
    });

});
